<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
  </head>
  <body>
    <table>
      <form class="" action="web.html" method="post">
      <tr>
        <td><label>Enter your first name:</label></td>
        <td><input type="text" name="" value=""></td>
        <td><label>Enter your last name:</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Enter email id:</label></td>
        <td><input type="text" name="" value=""></td>
        <td><label>Enter your mobile number:</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Gender:</label></td>
        <td colspan="3"><input type="radio" name="" value="">Male  <input type="radio" name="" value="">Female  <input type="radio" name="" value="">Custom</td>
      </tr>
      <tr>
        <td><label>Password to lock your response:</label></td>
        <td><input type="password" name="" value=""></td>
      </tr>
      <tr>
        <td valign="top"><label>Type your views here:</label></td>
        <td colspan="3"><textarea name="name" rows="10" cols="70"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name=""</td>
        <td><a href="web.html">back</a></td>
      </tr>
      </form>
    </table>
  </body>
</html>
